<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="RozumBase.PLY" idInFile="-1" visible="1" filename="RozumBase.PLY">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="252 233 79 255" wireWidth="1" pointSize="3" boxColor="234 234 234 255" wireColor="64 64 64 255">100001010000000010000100010001010110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
