% classdef Pulse90v2 < RobotBaseClass
%
%     properties(Access = public)
%         plyFileNameStem = 'Pulse90v2';
%     end
%
%     methods
%         %% Define robot Function
%         function self = Pulse90v2(baseTr)
%             self.CreateModel();
%             if nargin < 1
%                 baseTr = eye(4);
%             end
%             self.model.base = self.model.base.T * baseTr * trotx(pi/2) * troty(pi/2);
%             self.PlotAndColourRobot();
%
%         end
%
%         function PlotAndColourRobot(self)
%             figure;
%             self.model.plot(zeros(1, self.model.n), 'workspace', [-1 1 -1 1 -1 1], 'tilesize', 0.1, 'floorlevel', -0.5);
%         end
%
%
%
%
%         %% Create the robot model
%         % function CreateModel(self)
%         %     link(1) = Link('d', 0.2325, 'a', 0, 'alpha', pi/2, 'qlim', deg2rad([-360 360]), 'offset', 0);
%         %     link(2) = Link('d', 0, 'a', -0.450, 'alpha', 0, 'qlim', deg2rad([-360 360]), 'offset', 0);
%         %     link(3) = Link('d', 0, 'a', -0.370, 'alpha', 0, 'qlim', deg2rad([-360 360]), 'offset', 0);
%         %     link(4) = Link('d', 0.1205, 'a', 0, 'alpha', pi/2, 'qlim', deg2rad([-360 360]), 'offset', 0);
%         %     link(5) = Link('d', 0.1711, 'a', 0, 'alpha', -pi/2, 'qlim', deg2rad([-360,360]), 'offset', 0);
%         %     link(6) = Link('d', 0.1226, 'a', 0, 'alpha', 0, 'qlim', deg2rad([-360,360]), 'offset', 0);
%         %
%         %     % Joint limits
%         %     link(1).qlim = [-360 360]*pi/180;
%         %     link(2).qlim = [-90 90]*pi/180;
%         %     link(3).qlim = [-170 170]*pi/180;
%         %     link(4).qlim = [-360 360]*pi/180;
%         %     link(5).qlim = [-360 360]*pi/180;
%         %     link(6).qlim = [-360 360]*pi/180;
%         %
%         %     % link(2).offset = -pi/2;
%         %     % link(4).offset = -pi/2;
%         %
%         %     self.model = SerialLink(link, 'name', self.name);
%         % end
%
%         function CreateModel(self)
%
%             for i = 1:6
%                 link(i) = Link('d', 0, 'a', 0, 'alpha', 0, 'qlim', deg2rad([-360 360]), 'offset', 0);
%             end
%
%             link(1) = Link('d', 0.2325, 'a', 0, 'alpha', pi/2, 'qlim', deg2rad([-360 360]), 'offset', 0);
%             link(2) = Link('d', 0, 'a', -0.450, 'alpha', 0, 'qlim', deg2rad([-360 360]), 'offset', 0);
%             link(3) = Link('d', 0, 'a', -0.370, 'alpha', 0, 'qlim', deg2rad([-360 360]), 'offset', 0);
%             link(4) = Link('d', 0.1205, 'a', 0, 'alpha', pi/2, 'qlim', deg2rad([-360 360]), 'offset', 0);
%             link(5) = Link('d', 0.1711, 'a', 0, 'alpha', -pi/2, 'qlim', deg2rad([-360,360]), 'offset', 0);
%             link(6) = Link('d', 0.1226, 'a', 0, 'alpha', 0, 'qlim', deg2rad([-360,360]), 'offset', 0);
%
%             % Joint limits
%             link(1).qlim = [-360 360]*pi/180;
%             link(2).qlim = [-90 90]*pi/180;
%             link(3).qlim = [-170 170]*pi/180;
%             link(4).qlim = [-360 360]*pi/180;
%             link(5).qlim = [-360 360]*pi/180;
%             link(6).qlim = [-360 360]*pi/180;
%
%             self.model = SerialLink(link, 'name', self.name);
%
%             % Load ply files for visualization
%             for i = 1:6
%                 plyData = plyread(sprintf('%sLink%d.ply', self.plyFileNameStem, i-1));
%                 self.model.faces{i} = plyData.face;
%                 self.model.points{i} = plyData.vertex;
%             end
%         end
%     end
% end

classdef Pulse90v2 < RobotBaseClass

    properties(Access = public)
        plyFileNameStem = 'Pulse90v2Link';
        linkPlyFiles = {...
            'Pulse90v2Link0.ply', ...
            'Pulse90v2Link1.ply', ...
            'Pulse90v2Link2.ply', ...
            'Pulse90v2Link3.ply', ...
            'Pulse90v2Link4.ply', ...
            'Pulse90v2Link5.ply', ...
            'Pulse90v2Link6.ply'...
            };  % Specify the ply files for each link
    end

    methods
        %% Define robot Function
        function self = Pulse90v2(baseTr)
            self.CreateModel();
            if nargin < 1
                baseTr = eye(4);
            end
            self.model.base = self.model.base.T * baseTr * trotx(pi/2) * troty(pi/2);
            self.PlotAndColourRobot();
        end

        %% Create the robot model
        function CreateModel(self)
            linkArray = Link.empty;

            % Joint limits
            qlim = [-360 360]*pi/180;

            if isempty(self.model)
                self.model = SerialLink(linkArray, 'name', self.name);
            end

            for i = 1:self.model.n
                linkArray(i) = Link([0, 0, 0, 0, 0, 0], 'modified', qlim);
                linkArray(i).d = 0;
                linkArray(i).a = 0;
                linkArray(i).alpha = 0;
                linkArray(i).offset = 0;
                linkArray(i).plyfile = self.linkPlyFiles{i};

                fprintf('Link %d ply file: %s\n', i, self.linkPlyFiles{i});
            end

            self.model = SerialLink(linkArray, 'name', self.name);
        end


        function PlotAndColourRobot(self)
            figure;
            home_position = zeros(1, self.model.n);  % Adjust these values to represent the home position
            for i = 1:self.model.n
                self.model.plot3d(home_position, 'linkcolor', 'b', 'frame', 'on', 'floorlevel', -0.5, 'ply', self.linkPlyFiles{i});
                hold on;
            end
            hold off;
        end
    end
end

